image: java:8

before_script:
  - chmod +x mvnw

validate-compile-job:
  stage: build
  script:
    - echo "running ./mvnw validate"
    - ./mvnw validate
    - echo "running ./mvnw compile"
    - ./mvnw compile

test-job:
  stage: test
  script:
    - echo "running ./mvnw test"
    - ./mvnw test

deploy-job:
  stage: deploy
  script:
    - echo "running ./mvnw package"
    - ./mvnw package
    - echo "running ./mvnw verify"
    - ./mvnw verify
    - echo "running ./mvnw install"
    - ./mvnw install
    #- echo "This job deploys something from the $CI_COMMIT_BRANCH branch."
    #- echo "running ./mvnw deploy"
    #- ./mvnw deploy